{
  "configurations": [
  {
    "name": "Launch Chrome",
    "request": "launch",
    "type": "chrome",
    "url": "http://localhost:8081",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./*": "${webRoot}/*",
        "webpack:///./~/*": "${webRoot}/node_modules/*",
        "webpack:///./app/*": "${webRoot}/app/*",
        "webpack:///./components/*": "${webRoot}/components/*",
        "webpack:///./context/*": "${webRoot}/context/*",
        "webpack:///./utils/*": "${webRoot}/utils/*"
      },
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**"
      ]
    },
    {
      "name": "Attach to Chrome",
      "request": "attach",
      "type": "chrome",
      "port": 9222,
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./*": "${webRoot}/*",
        "webpack:///./~/*": "${webRoot}/node_modules/*",
        "webpack:///./app/*": "${webRoot}/app/*",
        "webpack:///./components/*": "${webRoot}/components/*",
        "webpack:///./context/*": "${webRoot}/context/*",
        "webpack:///./utils/*": "${webRoot}/utils/*"
      }
  }
  ]
}